{
  "name": "idea-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.67.3",
    "axios": "^1.8.3",
    "dhtmlx-gantt": "^9.0.9",
    "framer-motion": "^12.9.1",
    "micro": "^10.0.1",
    "next": "15.2.2",
    "openai": "^4.93.0",
    "posthog-js": "^1.236.3",
    "posthog-node": "^4.12.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-tooltip": "^5.28.1",
    "resend": "^4.1.2",
    "stripe": "^18.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.67.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "eslint-plugin-storybook": "^0.12.0",
    "storybook": "^8.6.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
